body {
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: "Creepster", cursive;
}

.titulo {
  color: rgb(51, 255, 0);
  text-align: center;
  font-size: 5em;
  text-shadow: 10px 10px black;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 90%;
  margin: 30px auto 30px auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: black;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 15px rgb(51, 255, 0);
  margin: 10px;
  align-items: center;
  justify-content: center;
  opacity: 70%;
  color: rgb(51, 255, 0);
}

.card p {
  font-size: 1.5em;
  text-align: center;
  margin: 0;
}
.img-container {
  height: 200px;
}
.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card:hover {
  opacity: 100%;
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
